APP_NAME="Carey"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://form.aula.cloud

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aula.cloud
DB_PORT=3306
DB_DATABASE=forms
DB_USERNAME=forms
DB_PASSWORD=96Vr2lk6%
